.button
   background-color: $homeButton !important
   border: 2px solid $homeButton !important
   clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%)
   color: white !important
   display: inline-block
   font-family: 'Montserrat', sans-serif
   font-size: 20px
   font-weight: bold
   letter-spacing: 2px
   word-spacing: 3px
   padding: 15px 25px
   transition: all .25s ease-in
   &:hover
      background-color: $button !important
   @media (max-width: 1075px)
      font-size: 18px
      padding: 10px 20px
   @media (max-width: 460px)
      font-size: 15px
      padding: 8px 16px


.button.clear
   background-color: transparent !important
   color: $dark !important
   &:hover
      background-color: $dark !important
      color: white !important

.button.dark
   background-color: $dark !important
   color: white !important
   &:hover
      background-color: transparent !important
      color: $dark !important

.button.home
   background-color: $homeButton !important
   border-color: $homeButton !important
   color: white !important
   &:hover
      background-color: $homeButtonHover !important
      color: black !important
   @media (max-width: 905px)
      background-color: $homeButtonHover !important
      color: black !important




.sbi_load_btn
   @extend .button.clear
   border: 2px solid $dark !important
   clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%)
   span
      color: $dark
      text-transform: uppercase
   &:hover
      box-shadow: none !important
      span
         color: white

   .sbi_btn_text
      font-family: 'Montserrat', sans-serif
      font-size: 25px


.woocommerce-button,
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button
   @extend .button.clear
   font-weight: bold

.woocommerce table.my_account_orders .button
   margin-right: 15px


.woocommerce.post-type-archive-product .button
   font-size: 16px