$dark: #444
$darker: #222
$light: #eee
$pastelPink: #ffebeb
$pastelBlue: #dcf4f2
$lightBlue: #77d4cd
$teal: #d1fdec
$pastelGreen: #dbfcdd
$green: #177512
$brightGreen: #0eff00
$greenUp: #15ae0c
$links: #1e9b17
$blue: #1a84c2
$pink: #c92c53
$button: #3d493e