.wpforms-container
   form.wpforms-form
      input
         border: 1px solid $green !important
         border-radius: 5px !important
         padding: 5px 8px

      .wpforms-field-label,
      .wpforms-field-sublabel,
      legend
         font-family: 'Montserrat', sans-serif
         font-size: 16px !important
         font-weight: 700 !important

      .wpforms-submit
         @extend .button
         background-color: transparent !important
         border: 1px solid #222 !important
         font-weight: bold
         &:hover
            background-color: #222 !important
            color: #eee

   .wpforms-submit-container
      margin-top: 30px !important
      text-align: center

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea
   border: 1px solid $green !important
   border-radius: 5px !important
   padding: 5px 8px

.woocommerce form .form-row
   text-align: left

.woocommerce form .form-row label
   font-weight: 700

.woocommerce fieldset
   border: none
   margin-top: 25px
   padding: 0

   legend
      display: none
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-weight: 700
      margin-bottom: 15px








// Contact Forms 7

.cf-container

   label,
   input,
   textarea,
   select
      width: 100%

   label
      font-weight: bold
      font-family: 'Montserrat'

   input
      border: 1px solid $green !important
      border-radius: 5px !important
      padding: 5px 8px

   .send-box
      padding: 0 5px
      text-align: center
      width: 100%
   
      .wpcf7-submit
         background-color: $homeButton !important
         border: 2px solid $homeButton !important
         clip-path: polygon(10% 0%, 90% 0%, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0% 90%, 0% 10%)
         color: white !important
         cursor: pointer
         font-family: 'Montserrat', sans-serif
         font-weight: bold
         letter-spacing: 3px
         margin-top: 32px
         width: 150px
         &:hover
            background-color: $homeButtonHover !important
            color: $dark !important
