// header
//    height: 100px

header#silkenstrands-header
   position: fixed
   top: 0
   left: 0
   width: 100%
   z-index: 999
   @media (max-width: 768px)
      background-color: $dark
      height: 90px
   // @media (max-width: 1000px)
   //    background-color: #777
   //    height: 80px

   .logo
      position: absolute
      left: 32px
      top: -20px
      @media (max-width: 1100px)
         top: 0
      @media (max-width: 900px)
         left: 16px         
      @media (max-width: 600px)
         left: 8px         

      a
         color: $banner
         font-family: 'Snell', cursive
         font-size: 80px
         text-shadow: 1px 1px 3px white
         @media (max-width: 1200px)
            font-size: 70px
         @media (max-width: 1100px)
            font-size: 60px
         @media (max-width: 1000px)
            text-shadow: none
         @media (max-width: 600px)
            font-size: 50px
         @media (max-width: 400px)
            font-size: 45px
            padding-top: 10px
         @media (max-width: 350px)
            font-size: 40px
   
.banner-nav
   background-color: $banner1
   top: 0
   right: 0
   width: 100%
   @media (max-width: 768px)
      display: none

   .banner-nav-links
      display: flex
      flex-direction: row
      justify-content: flex-end
      // padding-right: 40px

      li
         display: block
         height: 100%
         list-style-type: none
         margin: 0
         padding: 0
         text-align: center
         width: 200px
         @media (max-width: 600px)
            width: 50%

         a
            clip-path: polygon(100% 0, 100% 90%, 95% 100%, 5% 100%, 0 90%, 0 0)
            color: $dark
            font-family: 'Montserrat', sans-serif
            font-size: 16px
            font-weight: bold
            letter-spacing: 1px
            display: block
            height: 100%
            width: 100%
            padding: 8px 20px
            
            &:hover
               background-color: $dark
               span
                  color: $banner1

            span
               color: $dark
                  
.desktop-nav
   background-color: white
   box-shadow: 0 5px 10px #ddd
   display: block
   height: 50px
   transition: all ease-in .25s
   width: 100%
   @media (max-width: 768px)
      display: none

   &:hover
      @extend .expand-nav
      transition: all .25s ease-in
      
      .nav-links li a 
         color: $light
      
   
   .nav-links 
      display: flex
      flex-direction: row
      justify-content: flex-end
      margin: 0
      padding: 0
      width: 100%

      li
         display: block
         height: 100%
         list-style-type: none
         margin: 0
         padding: 0
         text-align: center
         width: 200px
         @media (max-width: 1100px)
            min-width: 150px
            width: auto
         

         a
            clip-path: polygon(100% 0, 100% 90%, 95% 100%, 5% 100%, 0 90%, 0 0)
            color: $dark
            display: block
            font-family: 'Montserrat', sans-serif
            font-size: 20px
            height: 100%
            letter-spacing: 1px
            padding: 8px 20px
            text-decoration: none
            text-transform: uppercase
            transition: all .25s ease-in
            width: 100%
            @media (max-width: 1200px)
               font-size: 18px

            &:hover
               background-color: $light
               color: $dark
               padding-top: 30px

      .sub-menu
         background-color: $dark
         clip-path: polygon(100% 0, 100% 90%, 95% 100%, 5% 100%, 0 90%, 0 0)
         display: none

      #menu-item-45:hover,
      #menu-item-196:hover,
      #menu-item-229:hover
         .sub-menu
            display: block
      

   // Small Nav - Desktop

   &.expand-nav
      background-color: $dark
      height: 75px

      .nav-links
         li
            a
               padding: 20px

      .cart-links
         svg
            width: 45px


// ***     MOBILE NAV      ***

.mobile-nav
   display: none
   height: 50px
   width: 100%
   left: 0
   top: 0
   @media (max-width: 768px)
      display: block

   .nav-toggle
      cursor: pointer
      position: absolute
      right: 15px
      top: 15px

      .svg-burger
         transition: all .25s ease-in

      .svg-close
         display: none
         position: absolute
         top: 15px
         right: 15px
         transition: all .25s ease-in
         @media (max-width: 420px)
            right: 0px
            top: 0px

         .show
            display: block
            opacity: 1

   .nav-links
      background-color: $dark
      transition: all .25s
      height: 0
      overflow: hidden
      &.showing
         height: 100vh
         padding: 100px 20px

      li
         display: block
         list-style-type: none
         min-height: 60px
         text-align: right

         a
            color: #fafafa
            display: inline-block
            font-family: 'Montserrat', sans-serif
            font-size: 30px
            font-weight: 300
            padding: 20px 10px
            text-decoration: none
            text-transform: uppercase
            transition: all .25s
            width: 100%
            &:hover
               background-color: $light
               color: $dark

   .mobile-menu-close
      display: none
      position: absolute
      top: 16px
      right: 16px
      z-index: 15
      &.showing
         display: block



   



// .mobile-nav.open-menu 

//    .nav-lnks
//       display: flex
//       flex-direction: column
//       flex-wrap: nowrap
