
.single-product   
   .product
      max-width: 1200px
      margin: 70px auto 0

      ol.flex-control-thumbs
         margin-top: 20px !important

         li
            margin-right: 10px !important

      .products
         h2.woocommerce-loop-product__title
            font-size: 1.5em !important
            text-align: center

         .price
            font-size: 1em !important
            text-align: center

         .product
            text-align: center