.page-id-249
   .wholesale-container
      display: flex
      flex-direction: row
      flex-wrap: nowrap

   .wholesale
      p
         font-size: 20px
         text-align: center

      .wpforms-container
         a
            color: $links
            font-weight: bold
            &:hover
               color: darken($links, 15%)

   .login
      background-color: rgba(255,255,255,.7)
      margin: 0 auto 50px !important
      width: 40%

      .lost_password a
         color: $links

         &:hover
            color: darken($links, 15%)

      .woocommerce-Input
         border: 1px solid $green
         border-radius: 5px

      .form-row
         margin-top: 20px

      .woocommerce-form-login__submit
         background-color: transparent
         border: 1px solid #222 !important
         cursor: pointer
         &:hover
            background-color: #333
            color: #eee