// Brand Font
   
@font-face 
   font-family: 'Snell'
   src: url(../fonts/SnellRoundhand.ttf)

// Sans-Serif Fonts

@font-face 
   font-family: 'Montserrat'
   src: url(../fonts/Montserrat-VariableFont_wght.ttf)
   
@font-face
   font-family: 'SourceSansPro'
   src: url(../fonts/SourceSansPro.ttf)

// Serif Fonts
   
@font-face
   font-family: 'Cormorant'
   src: url(../fonts/Cormorant.ttf)

// Cursive Fonts
   
@font-face
   font-family: 'Carattere'
   src: url(../fonts/Carattere.ttf)

// Display Fonts
   
@font-face
   font-family: 'Chonburi'
   src: url(../fonts/Chonburi.ttf)
   
@font-face
   font-family: '20DB'
   src: url(../fonts/20db.otf)
   
@font-face
   font-family: 'Designer'
   src: url(../fonts/Designer.ttf)
   
@font-face
   font-family: 'Javelin'
   src: url(../fonts/Javelin.otf)
   
@font-face
   font-family: 'Jordan'
   src: url(../fonts/Jordan.otf)
   
@font-face
   font-family: 'Esthetique'
   src: url(../fonts/esthetique.otf)
   
@font-face
   font-family: 'Nostalgia'
   src: url(../fonts/Nostalgia.otf)
   
@font-face
   font-family: 'Asthetik'
   src: url(../fonts/Asthetik.ttf)
   
@font-face
   font-family: 'Goldoni'
   src: url(../fonts/Goldoni.otf)


@import 'colors'
@import 'global'
@import 'buttons'
@import 'slider'
@import 'nav'
@import 'footer'
@import 'home'
@import 'shop'
@import 'product'
@import 'account'
@import 'forms'
@import 'wholesale'
@import 'cart'
